<bpws:variable element="ns8:Element" name="CallProcess-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns9:Element" name="CallProcess" sca-bpel:internal="true"/>
--------------------------------
<bpws:extensionActivity>
                <tibex:extActivity inputVariable="CallProcess-input"
                    name="CallProcess" outputVariable="CallProcess"
                    tibex:xpdlId="ef10a2e8-1464-4e8a-ad32-938652066ca2"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="MapperToCallProcess"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.com/namespaces/tns/1593671018481&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;CallProcess-input&quot; match=&quot;/&quot;>&lt;tns:Element>&lt;tns:name>&lt;xsl:value-of select=&quot;'Avi'&quot;/>&lt;/tns:name>&lt;tns:number>&lt;xsl:value-of select=&quot;0&quot;/>&lt;/tns:number>&lt;tns:flag>&lt;xsl:value-of select=&quot;xsd:boolean(1)&quot;/>&lt;/tns:flag>&lt;/tns:Element>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="templateproject.SubProcess_Sample" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>